mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis_from_novice_to_expert?allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
#mysql.username=root
#mysql.password=123456